<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title> 
    <link rel = "stylesheet" src = "css/style.css">
</head>
<body>
    <!-- 1 ЗАВДАННЯ -->
    <div id="test">First</div>
    <!-- 2 ЗАВДАННЯ -->
    <img class="image" src="dog.jpg">
    <!-- 3 ЗАВДАННЯ --> 
        <h2>Article header</h2>
         <div id="text">
         <p>First paragraph</p>
         <p>Second paragraph</p>
         <p>Third paragraph</p>
         </div>
        <p>Another text</p>
    <!-- 4 ЗАВДАННЯ -->
    <ul id = "list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    </ul>
    <!-- 5 ЗАВДАННЯ -->
    <h1>I'am a big header!!!</h1>
    <div id="myDiv">
    <p>First paragraph</p>
    <p>Second paragraph</p>
    <p>Third paragraph</p>
    <p>Fourth paragraph</p>
    </div>
    <ul id="myList">
    <li>Make</li>
    <li>me</li>
    <li>horizontal!</li>
    </ul>
    <span>Make me invisible, please!</span>
    <!-- 6 ЗАВДАННЯ -->
    <input type="text" id="input1" value="Text1">
    <input type="text" id="input2" value="Text2">
        
    <script src = "js/Tasks.js"></script>
</body>
</html>