.navbar 
{ font-family: Verdana;
    background: CornflowerBlue;
    display: flex;
    flex-direction: row; 
}

.navbar * 
{ 
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li 
{ 
    display: block;
    height: 40px;
    line-height: 40px;
    position: relative;
}

.navbar li ul
{
    background-color: cornflowerblue;
	height: 0;
    visibility: hidden;
    overflow: hidden;
}

.navbar li a {
    display: table-cell;
    min-width: 200px;
    text-align: center;
    color: White;
    text-decoration: none; 
}

.navbar li:hover ul
{ 
display: block;
background-color: Orange;
height: 300%;
visibility: visible;
transition: height 0.5s;
}

.navbar ul li:hover { 
    background-color: CornflowerBlue; 
    transition: 0.2s;
}

.navbar li:hover { background-color: Orange; }