<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-menu</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>

    <nav>
        <ul class="navbar">
         <li><a href="#">Main</a></li>

         <li><a href="#">News</a></li>

         <li><a href="#">Contacts</a>

         <ul>
         <li><a href="#">Address</a></li>
         <li><a href="#">Phone number</a></li>
         <li><a href="#">Email</a></li>
         </ul>
         
         </li>

         <li><a href="#">About us</a></li>
         
        </ul>
        </nav>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse qui nulla saepe assumenda debitis harum perferendis dicta deserunt sed dolorum!

</body>
</html>