<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flexBox</title>
</head>

<body>

    <div class="Header">
		<header>Site header</header>
	</div>

	<div class="mainContent">

		<div class="mainBlocks">

			<div class="leftBlocks">

				<header>Logo</header>

				<menu>Side menu</menu>

			</div>

			<main class="middleBlocks">

				<nav>Upper menu or Images slider</nav>

				<article>Content</article>

			</main>

			<div class="rightBlocks">

				<div class="search">Search</div>

				<div class="addBlock">Ad unit</div>

			</div>

		</div>

	</div>

	<div class="Footer">
		<footer>Site footer</footer>
	</div>

</body>
</html>