html
{
	margin: 0;
	height: 100%;
}

body 
{
    display: flex;
	font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: 30px;
	height: 100%;
	flex-direction: column;
	min-width: 150px;
	text-align: center;
	color: white;
	margin: 0;
}

.Header, .mainBlocks , .Footer
{
	display: flex;
	justify-content: space-between;
    background-color: white;
}

header {
	margin-bottom: 0;
    flex-grow: 1;
}

header, menu, article , nav, footer , .search, .addBlock
{
	background-color: rgb(36, 144, 252);
	padding: 15px;
	margin: 20px 10px;
}

footer, main , .mainContent
{
	flex-grow: 1;
}