<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
</head>
<body>

    <a href="www.google.com/">Not https link(link will open in current frame)</a>

    <br>

    <a href="https://www.google.com/">Https link(link will open in new frame)</a>

    <br>

    <h2 class="head">header1</h2>
    <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
    <h2>header3</h2>
    <h2 class="head">header4<span>inner elem2</span></h2>
    <h2>header5</h2>

    <br>

    <h3>header1</h3>
    <div>text1</div>
    <h3>header2</h3>
    <div>text2</div>

    <br>

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src = "js/Tasks.js"></script>
</body>
</html>