<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Events</title>
</head>
<body>
    
    <p id ='text'>I learning JavaScript events!</p>

    <div>
    <button id = "myBtn" >Change style!</button>
    </div>

    <br>

        <button id = "myBtn2" >Click to make the page blue!</button>
        <button id = "myBtn3" >Double-click to make this page pink!</button>
        <button id = "myBtn4" >Click and hold to make this page brown!</button>
        <a href = "#" id = "link">Hover over to make this page yellow!</a>


    <br>
    <br>

        <div>
        ss    <select id = "select">
                <option value = "0">Option1</option>
                <option value = "1">Option2</option>
                <option value = "2">Option3</option>
                <option value = "3">Option4</option>
                <option value = "4">Option5</option>
            </select>
            <button id = "selectBtn">Choose and Delete</button>
        </div>


    <br>
    <br>

        <div id = "container">
        <button id = "myBtn5">Live button!</button>
        </div>

        <p id = "size"></p>

    
    <br>
    <br>

        <select name="country" id="country">
        <option value="ger">Germany</option>
        <option value="usa">USA</option>
        <option value="ukr">Ukraine</option>
        </select>
        
        <select name="cities" id="cities"></select>
        <p id = "countryAndCity"></p>
        



        

    <script src = "js/Tasks.js"></script>
</body>
</html>