<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class = "container-fluid">
    <div class="row">

        <h1 class="text-center">Image Roster</h1>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <img class = "w-100 h-50" src="img/01.jpg">
            <img class = "w-100 h-50" src="img/05.jpg">
            <img class = "w-100 h-50" src="img/09.jpg">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <img class = "w-100 h-50" src="img/02.jpg">
            <img class = "w-100 h-50" src="img/06.jpg">
            <img class = "w-100 h-50" src="img/10.jpg">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <img class = "w-100 h-50" src="img/03.jpg">
            <img class = "w-100 h-50" src="img/07.jpg">
            <img class = "w-100 h-50" src="img/11.jpg">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <img class = "w-100 h-50" src="img/04.jpg">
            <img class = "w-100 h-50" src="img/08.jpg">
            <img class = "w-100 h-50" src="img/12.jpg">
        </div>

      </div>
    </div>
    
</body>
</html>