$mainColor: blue;
$secondColor: green;

@mixin mainBorder($color : black) {
    border: 3px solid $color;
    border-radius: 3px;
}


.centeredText{
    text-align: center; 
}

.first
{
height: 500px;
width: 500px;
background-color: $mainColor;
position: relative;
@extend .centeredText;
@include mainBorder(red);
    div
    {
        height: 100px;
        width: 100px;
        top: 50%;
        left: 50%;
        position: absolute;
    background-color: $secondColor;
    @extend .centeredText;
    a{color: $mainColor;}
    }

}